# HamburgerShop

./: .gitignore  README.md
backend/: HamburgerShop.sln
backend/HamburgerShop/: HamburgerShop.csproj  HamburgerShop.sln  Program.cs  Startup.cs
backend/HamburgerShop/Application/Command/: OrderCommand.cs
backend/HamburgerShop/Application/DTO/: OrderDTO.cs  OrderDetailDTO.cs
backend/HamburgerShop/Application/Query/: MenuQuery.cs  OrderQuery.cs
backend/HamburgerShop/Domain/Models/: Order.cs  OrderDetail.cs
backend/HamburgerShop/Domain/Repositories/: IItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderTypeRepository.cs  IPaymentTypeRepository.cs  ITaxTypeRepository.cs
backend/HamburgerShop/Infrastructure/Entities/: HamburgerShopContext.cs  Items.cs  OrderDetails.cs  OrderTypes.cs  Orders.cs  PaymentTypes.cs  TaxTypes.cs
backend/HamburgerShop/Infrastructure/Entity/: HamburgerShopContext.cs  Items.cs  OrderDetails.cs  OrderType.cs  Orders.cs  PaymentTypes.cs  Tax.cs
backend/HamburgerShop/Infrastructure/Repositories/: ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderTypeRepository.cs  PaymentTypeRepository.cs  TaxTypeRepository.cs
backend/HamburgerShop/Models/: ErrorViewModel.cs
backend/HamburgerShop/Presentation/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs
backend/HamburgerShop/Presentation/Requests/: OrderDetailRequest.cs  OrderRequest.cs
backend/HamburgerShop/Presentation/Responses/: MenuResponse.cs  OrderDetailResponse.cs  OrderResponse.cs
backend/HamburgerShop/Properties/: launchSettings.json
backend/HamburgerShop/Views/: _ViewImports.cshtml
backend/HamburgerShop/Views/Shared/: _Layout.cshtml
frontend/hamburgerhop/: package-lock.json
frontend/hamburgershop/: README.md  package-lock.json  package.json
(+10 files in other folders)
